<?xml version="1.0" encoding="utf-8"?>
<!-- HTTPS فقط. لا استثناءات في نسخة الإصدار. (نسخة debug لها ملف خاص في src/debug) -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
